; Additional php.ini defines, specific to this pool of workers.

php_value[upload_max_filesize] = 1G
php_value[post_max_size] = 1G
php_value[default_charset] = UTF-8
php_value[always_populate_raw_post_data] = -1

; Additional php.ini defines, specific to this pool of workers._RR
php_admin_value[upload_max_filesize] = 512M
php_admin_value[memory_limit] = 2048M
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[max_input_time] = 360
php_admin_value[max_execution_time] = 360
php_admin_value[max_input_vars] = 2000000
php_admin_value[upload_tmp_dir] = /var/www/__NAMETOCHANGE__/www/wp-content/tmp/
; Added for wordfence extension, please be carefull if you don't use this extension and remove or commit this line
php_admin_value[auto_prepend_file] = /var/www/__NAMETOCHANGE__/www/wordfence-waf.php
